<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nGe-TS-LXr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WXTJRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddn-xv-uYV"/>
                        <viewControllerLayoutGuide type="bottom" id="oV1-Jy-GfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song displayed here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-M9-h1X">
                                <rect key="frame" x="219" y="64" width="163" height="92"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-LL-Vcc">
                                <rect key="frame" x="20" y="164" width="560" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your favorite song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-JS-T0p">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-Xd-xre">
                                        <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" hint="Song Title"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-WR-Ubo">
                                        <rect key="frame" x="0.0" y="51" width="560" height="30"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" hint="Artist"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-cC-aui">
                                        <rect key="frame" x="0.0" y="81" width="560" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="setSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SO-p9-fn0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="jMN-Xd-xre" firstAttribute="leading" secondItem="wc6-LL-Vcc" secondAttribute="leading" id="ABI-Pa-2w0"/>
                                    <constraint firstItem="Unz-JS-T0p" firstAttribute="leading" secondItem="wc6-LL-Vcc" secondAttribute="leading" id="Fmm-CJ-uBS"/>
                                    <constraint firstItem="JkZ-WR-Ubo" firstAttribute="top" secondItem="jMN-Xd-xre" secondAttribute="bottom" id="Lm2-Sx-FC9"/>
                                    <constraint firstItem="8aT-cC-aui" firstAttribute="leading" secondItem="wc6-LL-Vcc" secondAttribute="leading" id="Mgt-j8-UHB"/>
                                    <constraint firstAttribute="trailing" secondItem="JkZ-WR-Ubo" secondAttribute="trailing" id="OKo-jE-qq5"/>
                                    <constraint firstAttribute="trailing" secondItem="jMN-Xd-xre" secondAttribute="trailing" id="QBn-O7-8Ge"/>
                                    <constraint firstItem="JkZ-WR-Ubo" firstAttribute="leading" secondItem="wc6-LL-Vcc" secondAttribute="leading" id="doN-ec-Qyh"/>
                                    <constraint firstAttribute="trailing" secondItem="8aT-cC-aui" secondAttribute="trailing" id="kOc-AH-jGw"/>
                                    <constraint firstAttribute="trailing" secondItem="Unz-JS-T0p" secondAttribute="trailing" id="p47-ql-Zqw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-Dw-m49">
                                <rect key="frame" x="248" y="303" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="Set Reminder"/>
                                <connections>
                                    <action selector="setReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s40-OA-xcx"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-du-0da">
                                <rect key="frame" x="0.0" y="341" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="467139314.95247602">
                                    <!--2015-10-21 16:55:14 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJT-du-0da" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Hb-t1-2c8"/>
                            <constraint firstItem="ZKv-M9-h1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1sO-2I-M2O"/>
                            <constraint firstItem="wc6-LL-Vcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3lo-z5-Obv"/>
                            <constraint firstItem="wc6-LL-Vcc" firstAttribute="top" secondItem="Ddn-xv-uYV" secondAttribute="bottom" constant="100" id="5Ia-nC-dfc"/>
                            <constraint firstItem="ZKv-M9-h1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Rz-c7-dyB"/>
                            <constraint firstItem="HtO-Dw-m49" firstAttribute="top" secondItem="wc6-LL-Vcc" secondAttribute="bottom" constant="28" id="HkC-Pj-l8E"/>
                            <constraint firstItem="ZKv-M9-h1X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I6A-9g-1aM"/>
                            <constraint firstItem="HtO-Dw-m49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IoA-sO-ew7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJT-du-0da" secondAttribute="trailing" id="M7a-2c-7BN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wc6-LL-Vcc" secondAttribute="trailing" id="Ng0-gu-cSy"/>
                            <constraint firstItem="HtO-Dw-m49" firstAttribute="top" secondItem="wc6-LL-Vcc" secondAttribute="bottom" constant="28" id="Wjv-rC-KMi"/>
                            <constraint firstItem="FJT-du-0da" firstAttribute="top" secondItem="HtO-Dw-m49" secondAttribute="bottom" constant="8" id="YlG-kM-OlC"/>
                            <constraint firstItem="ZKv-M9-h1X" firstAttribute="top" secondItem="Ddn-xv-uYV" secondAttribute="bottom" id="aBB-5J-uxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HtO-Dw-m49" secondAttribute="trailing" id="bAR-p6-SdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="uie-eO-zLB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="9LY-Nh-K9Q">
                            <connections>
                                <segue destination="9tw-GK-dtc" kind="show" id="5Vs-mu-tfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistText" destination="JkZ-WR-Ubo" id="vEH-ma-q7p"/>
                        <outlet property="outputText" destination="ZKv-M9-h1X" id="76q-uB-eDO"/>
                        <outlet property="reminderDatePicker" destination="FJT-du-0da" id="Uo1-EP-EZU"/>
                        <outlet property="songText" destination="jMN-Xd-xre" id="uvS-ac-XIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="210"/>
        </scene>
        <!--Favorite Songs View Controller-->
        <scene sceneID="KtX-hA-jHM">
            <objects>
                <viewController id="9tw-GK-dtc" customClass="FavoriteSongsViewController" customModule="WXTJRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJX-hN-1Ny"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHz-t7-HbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyE-Do-3G7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song displayed here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-Zh-Qah">
                                <rect key="frame" x="220" y="143" width="161" height="107"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LGj-Zh-Qah" secondAttribute="trailing" id="2E0-Pi-wYo"/>
                            <constraint firstItem="LGj-Zh-Qah" firstAttribute="leading" secondItem="jyE-Do-3G7" secondAttribute="leadingMargin" id="Dao-hG-FIe"/>
                            <constraint firstItem="LGj-Zh-Qah" firstAttribute="top" secondItem="SJX-hN-1Ny" secondAttribute="bottom" id="ZW8-gm-JeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistEntry" destination="LGj-Zh-Qah" id="Rey-Se-v4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCK-1C-tJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54e-85-aBh">
            <objects>
                <navigationController id="nGe-TS-LXr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wV6-Hb-ltC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m1f-40-6r9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2j-aK-WUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="210"/>
        </scene>
    </scenes>
</document>
