<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f8M-NN-Yul">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WXTJRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddn-xv-uYV"/>
                        <viewControllerLayoutGuide type="bottom" id="oV1-Jy-GfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song displayed here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-M9-h1X">
                                <rect key="frame" x="219" y="88" width="163" height="66"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-LL-Vcc">
                                <rect key="frame" x="20" y="180" width="560" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your favorite song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-JS-T0p">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-Xd-xre">
                                        <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" hint="Song Title"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-WR-Ubo">
                                        <rect key="frame" x="0.0" y="51" width="560" height="30"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" hint="Artist"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-cC-aui">
                                        <rect key="frame" x="0.0" y="81" width="560" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="setSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SO-p9-fn0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="jMN-Xd-xre" firstAttribute="leading" secondItem="wc6-LL-Vcc" secondAttribute="leading" id="ABI-Pa-2w0"/>
                                    <constraint firstItem="Unz-JS-T0p" firstAttribute="leading" secondItem="wc6-LL-Vcc" secondAttribute="leading" id="Fmm-CJ-uBS"/>
                                    <constraint firstItem="jMN-Xd-xre" firstAttribute="centerX" secondItem="wc6-LL-Vcc" secondAttribute="centerX" id="Fuf-X6-RAG"/>
                                    <constraint firstItem="8aT-cC-aui" firstAttribute="leading" secondItem="wc6-LL-Vcc" secondAttribute="leading" id="Mgt-j8-UHB"/>
                                    <constraint firstAttribute="trailing" secondItem="JkZ-WR-Ubo" secondAttribute="trailing" id="OKo-jE-qq5"/>
                                    <constraint firstAttribute="trailing" secondItem="jMN-Xd-xre" secondAttribute="trailing" id="QBn-O7-8Ge"/>
                                    <constraint firstAttribute="height" constant="111" id="Vap-be-gx1"/>
                                    <constraint firstItem="Unz-JS-T0p" firstAttribute="centerX" secondItem="wc6-LL-Vcc" secondAttribute="centerX" id="Xkc-77-32e"/>
                                    <constraint firstItem="8aT-cC-aui" firstAttribute="centerX" secondItem="wc6-LL-Vcc" secondAttribute="centerX" id="a5a-6a-kWe"/>
                                    <constraint firstItem="JkZ-WR-Ubo" firstAttribute="leading" secondItem="wc6-LL-Vcc" secondAttribute="leading" id="doN-ec-Qyh"/>
                                    <constraint firstAttribute="trailing" secondItem="8aT-cC-aui" secondAttribute="trailing" id="kOc-AH-jGw"/>
                                    <constraint firstAttribute="trailing" secondItem="Unz-JS-T0p" secondAttribute="trailing" id="p47-ql-Zqw"/>
                                    <constraint firstItem="JkZ-WR-Ubo" firstAttribute="centerX" secondItem="wc6-LL-Vcc" secondAttribute="centerX" id="vkp-ay-yhJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wc6-LL-Vcc" firstAttribute="top" secondItem="ZKv-M9-h1X" secondAttribute="bottom" constant="26" id="0iS-uC-yp3"/>
                            <constraint firstItem="wc6-LL-Vcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3lo-z5-Obv"/>
                            <constraint firstItem="ZKv-M9-h1X" firstAttribute="top" secondItem="Ddn-xv-uYV" secondAttribute="bottom" constant="24" id="8sU-Pg-Ts3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wc6-LL-Vcc" secondAttribute="trailing" id="Ng0-gu-cSy"/>
                            <constraint firstItem="wc6-LL-Vcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TuU-iF-g5s"/>
                            <constraint firstItem="ZKv-M9-h1X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dEH-8g-2u0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="W6P-uV-ycm"/>
                    <navigationItem key="navigationItem" title="Main Page" id="uie-eO-zLB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="9LY-Nh-K9Q">
                            <connections>
                                <segue destination="9tw-GK-dtc" kind="show" id="5Vs-mu-tfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistText" destination="JkZ-WR-Ubo" id="vEH-ma-q7p"/>
                        <outlet property="outputText" destination="ZKv-M9-h1X" id="5mF-ml-K9d"/>
                        <outlet property="songText" destination="jMN-Xd-xre" id="Pzr-HX-hAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-250"/>
        </scene>
        <!--Favorite Songs View Controller-->
        <scene sceneID="KtX-hA-jHM">
            <objects>
                <viewController id="9tw-GK-dtc" customClass="FavoriteSongsViewController" customModule="WXTJRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJX-hN-1Ny"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHz-t7-HbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyE-Do-3G7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-Dw-m49">
                                <rect key="frame" x="248" y="308" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="Set Reminder"/>
                                <connections>
                                    <action selector="setReminder:" destination="9tw-GK-dtc" eventType="touchUpInside" id="0Zi-oU-ch7"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-Pc-UOG">
                                <rect key="frame" x="0.0" y="357" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="467508977.53007102">
                                    <!--2015-10-25 23:36:17 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" text="Song here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="61x-Ec-EhN">
                                <rect key="frame" x="158" y="127" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="q4r-yL-uKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61x-Ec-EhN" firstAttribute="leading" secondItem="jyE-Do-3G7" secondAttribute="leading" constant="158" id="7GD-wy-Hsk"/>
                            <constraint firstItem="JjA-Pc-UOG" firstAttribute="leading" secondItem="jyE-Do-3G7" secondAttribute="leadingMargin" id="8O5-pT-uj7"/>
                            <constraint firstItem="61x-Ec-EhN" firstAttribute="top" secondItem="SJX-hN-1Ny" secondAttribute="bottom" constant="63" id="HXZ-1b-5ZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HtO-Dw-m49" secondAttribute="trailing" id="IKK-Pa-xDr"/>
                            <constraint firstItem="HtO-Dw-m49" firstAttribute="leading" secondItem="jyE-Do-3G7" secondAttribute="leadingMargin" id="VUK-0l-qou"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JjA-Pc-UOG" secondAttribute="bottom" constant="27" id="bT8-SQ-GRD"/>
                            <constraint firstItem="JjA-Pc-UOG" firstAttribute="top" secondItem="HtO-Dw-m49" secondAttribute="bottom" constant="19" id="e7T-IA-yV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JjA-Pc-UOG" secondAttribute="trailing" id="eGm-N5-ATw"/>
                            <constraint firstItem="HtO-Dw-m49" firstAttribute="top" secondItem="61x-Ec-EhN" secondAttribute="bottom" constant="53" id="huN-Lj-gs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIW-tM-HPx"/>
                    <connections>
                        <outlet property="playListEntry" destination="61x-Ec-EhN" id="xsx-Ve-hp4"/>
                        <outlet property="reminderDatePicker" destination="JjA-Pc-UOG" id="VTL-z2-LvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCK-1C-tJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54e-85-aBh">
            <objects>
                <navigationController id="nGe-TS-LXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ZzB-u5-nYh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wV6-Hb-ltC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ylg-Zi-HbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2j-aK-WUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-250"/>
        </scene>
        <!--Stream Control-->
        <scene sceneID="hMg-QI-Nzv">
            <objects>
                <viewController storyboardIdentifier="Stream Control" title="Stream Control" id="eGb-B7-fcC" customClass="StreamViewController" customModule="WXTJRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIC-Ov-sXO"/>
                        <viewControllerLayoutGuide type="bottom" id="P7X-YC-INK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8N-3L-jSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-ix-Fxw">
                                <rect key="frame" x="20" y="233" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="eGb-B7-fcC" eventType="touchUpInside" id="5ok-am-aUm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-8R-q1n">
                                <rect key="frame" x="224" y="65" width="152" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Iw2-ro-HUY"/>
                                    <constraint firstAttribute="height" constant="128" id="pFW-YY-Zla"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-1y-FH0">
                                <rect key="frame" x="277" y="343" width="47" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="l4X-eK-5te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbc-8R-q1n" firstAttribute="centerX" secondItem="b8N-3L-jSk" secondAttribute="centerX" id="2pW-LY-yp4"/>
                            <constraint firstItem="yK2-ix-Fxw" firstAttribute="top" secondItem="nbc-8R-q1n" secondAttribute="bottom" constant="40" id="3FM-st-4Ws"/>
                            <constraint firstItem="yK2-ix-Fxw" firstAttribute="trailing" secondItem="b8N-3L-jSk" secondAttribute="trailingMargin" id="HFE-Lp-8bO"/>
                            <constraint firstItem="yK2-ix-Fxw" firstAttribute="leading" secondItem="b8N-3L-jSk" secondAttribute="leadingMargin" id="QR6-Lh-8YJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3YN-1y-FH0" secondAttribute="trailing" id="dOx-zo-Nep"/>
                            <constraint firstItem="3YN-1y-FH0" firstAttribute="leading" secondItem="b8N-3L-jSk" secondAttribute="leading" id="faT-Dp-l7G"/>
                            <constraint firstItem="nbc-8R-q1n" firstAttribute="top" secondItem="hIC-Ov-sXO" secondAttribute="bottom" constant="45" id="lhr-h7-VW7"/>
                            <constraint firstItem="3YN-1y-FH0" firstAttribute="bottom" secondItem="P7X-YC-INK" secondAttribute="top" id="sFV-Vh-kT7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stream Control" id="442-xM-HxO"/>
                    <connections>
                        <outlet property="Proximity" destination="3YN-1y-FH0" id="6SB-Ho-trd"/>
                        <outlet property="playButton" destination="yK2-ix-Fxw" id="tdT-S2-FfX"/>
                        <outlet property="streamIndicator" destination="nbc-8R-q1n" id="XK9-KA-npC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih9-WW-Z5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="1553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJR-WY-qXc">
            <objects>
                <tabBarController id="f8M-NN-Yul" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TpV-1i-4ER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eGb-B7-fcC" kind="relationship" relationship="viewControllers" id="yIJ-RE-bFY"/>
                        <segue destination="Y6z-12-Fm5" kind="relationship" relationship="viewControllers" id="hve-kh-dNa"/>
                        <segue destination="nGe-TS-LXr" kind="relationship" relationship="viewControllers" id="hf6-nR-Qhg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1A-8d-ehR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="107"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="McL-JK-sTT">
            <objects>
                <viewController id="Y6z-12-Fm5" customClass="PlaylistViewController" customModule="WXTJRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gtl-t4-Au6"/>
                        <viewControllerLayoutGuide type="bottom" id="nYI-os-uZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIc-fS-gVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-xI-kKX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" id="QI3-zJ-HNl"/>
                    <connections>
                        <outlet property="playlistView" destination="4cY-xI-kKX" id="HGF-7b-sk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVe-cQ-q4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="625"/>
        </scene>
    </scenes>
</document>
